@font-face {
  font-family: "yekanbakh";
  src: url("../fonts/YekanBakh-Medium.ttf");
  src: url("../fonts/YekanBakh-Medium.woff");
  src: url("../fonts/YekanBakh-Medium.woff2");
}

body {
  box-sizing: border-box;
  direction: rtl;
  font-family: "yekanbakh";
  background-color: #f7f7f8;
}

input,
textarea {
  border-radius: 12px !important;
  border-color: #988fff61 !important;
  padding: 10px !important;
}

.comments-col {
  background-color: #ffffff;
  padding: 35px;
  border-radius: 25px;
}

.comments-title {
  font-size: 28px;
  color: #000;
}

.user-info div {
  width: 48%;
}

input::placeholder {
  color: #000 !important;
  opacity: 0.7 !important;
}
textarea::placeholder {
  color: #000 !important;
  opacity: 0.7 !important;
}

.form-submit {
  background-color: #ffbc28;
  color: #fff;
  border: 1px solid #ffbc28;
  border-radius: 12px;
  padding: 10px 20px;
  width: 100%;
}

.points i {
  font-size: 24px;
  cursor: pointer;
}

.points #ll-counter {
  color: #ff3939;
}

.points #l-counter {
  color: #00b561;
}

.points #green {
  color: #00b561;
}

.points #red {
  color: #ff3939;
}

.form-submit:hover {
  border: 1px solid #ffbc28;
  color: #ffbc28;
}

.prev-comments .comment {
  padding: 30px;
  border-radius: 25px;
  background-color: #efeef9;
  margin: 30px 0px 0px 300px;
}

.prev-comments .comment-name {
  font-weight: bold;
}

.prev-comments p {
  color: #666;
}

.prev-comments .children {
  padding: 30px;
  border-radius: 25px;
  background-color: #fff4d7;
  margin: 30px 300px 0px 0px;
}

.comment-info .comment-name {
  background-color: #fff;
  padding: 8px;
  border-radius: 10px;
}

.comment .comment-extras {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment .points {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment .reply {
  background-color: #ffbc28;
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
}

.children .comment-extras {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.children .points {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.children .reply {
  background-color: #ffbc28;
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.comment-pagination nav {
  width: 20%;
  margin: 50px auto 0px auto;
}
.comment-pagination nav a {
  color: #ffbc28;
  border-color: #ffbc28;
  border-radius: 8px;
  margin: 7px;
  padding-bottom: 3px;
}
.comment-pagination nav a.active {
  background-color: #ffbc28 !important;
  color: #fff;
  border-color: #ffbc28;
}
.comment-pagination nav a:hover {
  background-color: #ffbc28 !important;
  color: #fff;
  border-color: #ffbc28;
}
.comment-pagination nav li {
  border-color: #ffbc28;
}

.date span {
  color: rgba(0, 0, 0, 0.3) !important;
  margin-right: 12px;
}

@media (max-width: 768px) {
  .prev-comments .comment {
    margin: 30px 0px 0px 100px;
  }
  .prev-comments .children {
    margin: 30px 100px 0px 0px;
  }
  .comment-extras {
    display: block !important;
  }
  .user-info div {
    width: 100%;
  }
  .comment-pagination nav {
    width: 60%;
  }
}

.prev-comments {
  list-style: none;
}

.comments-col .children {
  padding: 30px !important;
  border-radius: 25px;
  background-color: #fff4d7 !important;
  margin: 30px 300px 0px 0px;
  list-style: none;
}
@media (max-width: 768px) {
  .comments-col .children {
    margin: 30px 100px 0px 0px !important;
  }
}
